<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 9 - Navegação com videos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        window.alert("Agradeço ao consagrado Prof. Gustavo Guanabara pela disponibilização das aulas e materiais!")
    </script>
    <h1>Videos legais para assistir</h1>
    <a href="video-python.html" target="_self" rel="next"><img src="imagens/thumb-python.png" alt="curso de python"></a><a href="video-js.html" target="_self" rel="next"><img src="imagens/thumb-js.png" alt="curso js"></a>
    <br>
    <a href="video-hardware.html" target="_self" rel="next"><img src="imagens/thumb-hardware.png" alt="curso de hardware"></a><a href="video-html5.html" target="_self" rel="next"><img src="imagens/thumb-html.png" alt="curso html5"></a>
</body>
</html>